0.1% 최상위 근로소득자보다 9.1%포인트 더 높은 증가율이다.
0.8평 소형 매장도 1년 임대료가 8400만 원에 달했다.
0보다 낮으면 그 반대 의미를 갖는다.
1% 미만의 소수주주 지분 약 50%도 고려됐다.
1%나눔재단은 2013년부터 저개발 국가 아이들을 위한 교육 지원 사업을 펼쳐오고 있다.
1, 2부로 진행된 콘서트는 각 활동 분야에서 사회적 가치를 창출하는 연사들과 함께 하는 토크 콘서트, 뮤직 콘서트로 진행됐다.
1, 2심에서 대우조선이 상장기업인 만큼 정보가 공개돼 있어 확인 실사는 불필요했다고 본 법원은 한화 측 주장을 받아들이지 않았다.
1,2 기 고혈압 환자를 대상으로 한 3상 임상시험 결과 올메사르탄과 발사르탄 성분 대비 우수한 24시간 혈압강하 효과를 입증했다.
1.0GWh 규모의 공장은 3세대 전기차를 기준으로 약 3만3000대가 1회 충전할 수 있는 배터리를 만들 수 있는 규모다.
1.2Gbps는 1.5GB 용량의 HD급 화질의 영화 한편을 10초에 내려 받을 수 있는 속도다.
1.2V 61편 분량인 307GB의 데이터를 1초에 처리할 수 있다.
1.50%의 정책금리는 여전히 저금리의 영역에 속한다고 봐야 한다.
10% 미만의 표본조사 결과로 소 항체형성률이 97%에 달한다고 자신하다가, 실제 5%가 나왔던 올해 초 구제역 사례와 흡사하다.
10-3년간 스프레드도 0.7bp 줄어든 49.8bp를 보였다.
10.24대책 약효가 드러나는 11월분 주택시장 동향에서는 심각성이 감지될 듯싶다.
100 이상이면 전 분기보다 경기가 좋아질 것이란 전망이 더 우세하다는 것을 뜻하고, 100 미만이면 그 반대를 의미한다.
100% 국내산 비수리를 볶아 특유의 쓴맛을 줄이고 깔끔한 맛을 구현했다.
100% 소가죽인 이 스니커즈는 롱패딩과 마찬가지로 '하나된 열정'이라는 올림픽 슬로건을 담는다.
100% 스코틀랜드산 위스키 원액과 어떠한 첨가물도 들어가지 않은 정통 위스키의 우수한 품질로 까다로운 한국인들의 입맛을 만족시키며 지속성장을 이어가고 있는 것.'골든블루 사피루스'의 우수한 품질은 세계 유명 주류품평회에서 인정받았다.
100% 자회사인 SK바이오팜의 독자개발 신약 뇌전증 치료제 신약허가 신청을 앞두고 있으며, SK바이오텍은 유럽시장 전초기지인 스워즈 공장을 앞세워 가파른 실적 상승이 예상된다.
1000개가 넘는 브랜드, 5만 개 제품을 아우르는 상품 구색은 경쟁사인 유럽 네타포르테의 3배에 이른다.
1000만 원 이상 보조사업도 정보 공시 대상이 된다.
1000만 원 이하 구간에서는 10만 원을 지출한 반면, 4000만 원 이하는 92만 원으로 9배 이상 증가했다.
1000원어치를 팔아 76원을 남겼다는 의미로 이는 2010년 2분기 이후 가장 높은 수준이다.
100G 스위치는 5G 무선기지국과 유선 네트워크간 데이터 트래픽을 전달해주는 장비다.
100개 한정으로 판매되는 이번 특별기획전은 세이코 프리미어의 공식 수입원인 삼정시계와 시계상자와의 대량 공급계약으로 이뤄졌다.
100대 기업은 종합건설업자 시공능력평가 자료 중 토건업종 순위를 기준으로 2014년부터 작성했다.
100대 기업의 국내 건설매출액은 99조 원으로 국내 매출액의 31.6%를 차지했다.
100대 기업의 국내매출액 비중은 전년대비 1.0%포인트, 해외매출액 비중은 3.5%p 각각 상승했다.
100만 원 오를 때 1.3%, 200만 원 오를 때 4.8%, 300만 원 오를 때 1.6% 각각 증가했다.
100만원을 호가하는 고가의 '드론'을 비롯해 이미지보다 영상물을 선호하는 SNS세대를 기반으로 전문가 사양의 '액션캠' 수요가 크게 늘 것으로 예측된다.
100명 이상이 임원으로 승진하고, 50대가 10개 계열사 대표에 오르는 등 비교적 큰 폭의 조정이 있었던 올해 2월의 임원 인사와 달리 이번 인사규모는 상대적으로 작을 것으로 전망된다.
100억 원 이상 매출 기업은 13.9%이었다.
100원을 벌기 위해 397원의 비용이 투입된다는 의미다.
100위 이내 기업으로 넓혀도 전자투표제 도입 기업은 15개에 불과했다.
100을 기준으로 100 초과면 호전, 100 미만이면 둔화를 의미한다.
100을 기준으로 이 보다 높으면 경기를 긍정적으로 보는 기업들이 더 많음을, 낮으면 그 반대를 의미한다.
100을 넘으면 경기를 긍정적으로 보는 기업이 많고 100이하면 부정적으로 판단하는 기업이 많다는 뜻이다.
100을 넘으면 기업과 소비자를 포함한 민간 경제심리가 과거 평균보다 좋다는 뜻이다.
102개 업체 중 53개사에 노칭이 이루어져 그룹 소속 계열사들의 절반은 자체신용도 대비 1노치 높게 최종 등급이 부여되고 있는 것으로 나타났다.
1050억 원 규모의 동반성장 펀드를 통해 파트너사는 시중금리보다 낮은 금리로 대출을 받을 수 있다.
109개의 기업 중 2회 이상 입찰담합으로 적발된 곳은 21곳에 달했다.
10a당 생산량은 524kg으로 지난해보다 2.8% 줄어들 전망이다.
10a당 생산량은 527kg으로 2.2% 감소해 평년 수준에 못 미쳤다.
10ml 스틱포 타입으로 휴대가 간편해 여행, 출장 시에도 섭취가 편리하도록 포장에서도 편의를 고려했다.
10개 농장 중 9개 농장은 항원검사 결과 음성으로 판정됐다.
10개 시·도가 휴업 참여 계획을 밝힌 가운데 서울·경기를 비롯한 4개 시·도는 교육과 돌봄서비스를 모두 중단할 가능성이 커 혼란이 예상된다.
10개월 연속 증가세이자 8개월 연속 두 자릿수 증가세다.
10개의 공간은 각각 레스토랑, 학교, 교통, 게임, 패션, 호텔, 오피스, 공장, 홈, 시스템 에어컨 등의 주제로 구성됐다.
10곳 중 7곳 이상은 직원 수가 증가했다는 얘기다.
10나노 2세대 공정은 기존 1세대 공정 대비 성능과 전력 효율이 각각 10%, 15% 향상됐다.
10나노 공정은 물론 EUV 기술이 적용되는 삼성의 7나노 핀펫 공정도 이곳에서 양산될 예정이다.
10나노급 낸드 세계 최초 상용화 및 제4세대낸드의 본격적인 양산화에 성공해 반도체 산업 발전에 이바지한 공로로 삼성전자의 임용식 상무가 산업포장을 받았다.
10년 넘게 2만 달러대에 머물고 있는 우리나라의 1인당 국내총생산이 내년에 3만 달러를 돌파할 것으로 전망됐다.
10년 사이 가장 부채비율이 높았던 2013년 179.5% 보다 56.9%를 줄였다.
10년 선물의 경우 2만2469계약을 보였다.
10년 전 매주 승무원들에게 영어를 배우며 실력을 키운 제주보육원 초등학생들이 어엿한 대학생이 됐다.
10년 전 원료의약품과 완제의약품의 적자 폭은 큰 차이가 없었지만 원료의약품의 수출 선전으로 지난해에는 완제의약품의 적자 규모가 원료의약품보다 4배 이상 많았다.
10년 전의 승진자 비율에 비해서도 눈에 띄는 성장이다.
10년 전인 2006년 16.1%에 비해 꾸준히 상승한 결과지만 거의 제자리수준이었다.
10년 전인 2006년 1645명보다는 다소 늘었지만 여전히 10% 이하에 그쳐 리더급 여성의 과학기술계 진출은 미약한 수준이었다.
10년 전인 2006년 수출 실적 952억원보다 무려 13배 가량 확대됐다.
10년 전인 2006년과 비교하면 의약품 수출은 9억313만달러에서 22억1727만달러 증가했지만 수입 규모의 증가액도 비슷한 수준이어서 적자 규모는 큰 변동이 없었다.
10년 차를 맞이해 주택, 가는, 환경 등 공공이슈를 포함해 사회 이슈, 문화, 예술 영역까지 해결 분야를 넓히고 있는 사회적기업 생태계 현 주소를 살펴본다.
10년간 1조원이 넘는 자금을 투입했지만 회사는 여전히 적자다.
10년간 임대할 경우 양도세가 면제되니 임대기간 동안 주택가격이 조금만 올라도 수익이 생긴다.
10년간 조세수입 규모는 전체 사행산업 매출액의 12.1%에 달한다.
10년간 추이를 보면 연평균 2.8% 증가한 것으로 조사됐다.
10년마다 작성하고 5년 주기로 단계별 수정 또는 보완계획을 내놓는다.
10년에 걸친 하이트진로의 부당지원행위로 공정거래질서는 심각하게 훼손됐다.
10대 과제로 용산공원 조성, 광화문광장 프로젝트, 촘촘한 주거 안전망 구축, 스마트시티 기반 구축 및 해외진출 협력, 도시재생 뉴딜, 노후기반시설 재투자, 도시정책 개선, 영동대로 일대 복합개발, 서울역 통합재생 및 도시철도망 개선, 도시권 교통문제 해결 및 교통약자 보호 등이 선별됐다.
10대 그룹 중 시총이 가장 크게 늘어난 곳은 삼성그룹이다.
10대 뉴스는 한 해 역점을 두고 추진한 주요 정책 가운데 시민들의 투표로 결정된다.
10대 수입 품목 중 소금, 갈치를 제외한 대부분의 품목에서 수입액이 증가했다.
10대 수출국 중 7월 두 자릿수 증가율을 기록한 국가는 영국이 24%로 1위다.
10대 수출국 중 8월 두자릿수 증가율 기록 국가는 한국 포함 총 4개국이다.
10대 수출대상국에 대한 8월까지의 누적 수출액도 베트남, 홍콩을 제외한 대부분 국가로의 수출이 늘었다.
10대그룹 상장사 직원 평균연봉은 8041만원으로 임원이 직원들과 비교해 약 10배 이상 받는 셈이다.
10대들의 열띤 참여와 뛰어난 창의력에 감동한 휠라는 이벤트에 참가한 1만8000여 학생 전원에게 신발을 선물해 화제가 됐다.
10만 양기론은 수출 중소기업을 10만 개로 늘린다는 것이다.
10명 이상은 보유차량의 5분의 1 감차다.