0.1%/N 최상위/N 근로소득자보다/N_j 9.1%포인트/N 더/B 높은/V_e 증가율이다/N_c_e ./q 
0.8평/N 소형/N 매장도/N_j 1년/N 임대료가/N_j 8400만/N_j 원에/N_j 달했다/V_f_e ./q 
0보다/N_j 낮으면/V_e 그/D 반대/N 의미를/N_j 갖는다/V_e ./q 
1%/N 미만의/N_j 소수주주/N 지분/N 약/D 50%도/N_j 고려됐다/N_t_f_e ./q 
1%나눔재단은/N_j 2013년부터/N_j 저개발/N 국가/N 아이들을/N_s_j 위한/V_e 교육/N 지원/N 사업을/N_j 펼쳐오고/V_e_W_e 있다/W_e ./q 
1/N ,/q 2부로/N_j 진행된/N_t_e 콘서트는/N_j 각/D 활동/N 분야에서/N_j 사회적/D 가치를/N_j 창출하는/N_t_e 연사들과/N_s_j 함께/B 하는/V_e 토크/N 콘서트/N ,/q 뮤직/N 콘서트로/N_j 진행됐다/N_t_f_e ./q 
1/N ,/q 2심에서/N_j 대우조선이/N_j 상장기업인/N 만큼/U 정보가/N_j 공개돼/N_t_e 있어/W_e 확인/N 실사는/N_j 불필요했다고/N_t_f_e 본/D 법원은/N_j 한화/N 측/N 주장을/N_j 받아들이지/V_e 않았다/V_f_e ./q 
1,2/N 기/U 고혈압/N 환자를/N_j 대상으로/N_j 한/D 3상/N 임상시험/N 결과/N 올메사르탄과/N_j 발사르탄/N 성분/N 대비/N 우수한/N_t_e 24시간/N 혈압강하/N 효과를/N_j 입증했다/N_t_f_e ./q 
1.0GWh/N 규모의/N_j 공장은/N_j 3세대/N 전기차를/N_j 기준으로/N_j 약/D 3만3000대가/N_j 1회/N 충전할/N_t_e 수/U 있는/V_e 배터리를/N_j 만들/V_e 수/U 있는/V_e 규모다/N_c_e ./q 
1.2Gbps는/N_j 1.5GB/N 용량의/N_j HD급/N 화질의/N_j 영화/N 한편을/N_j 10초에/N_j 내려/V_e 받을/V_e 수/U 있는/V_e 속도다/N_c_e ./q 
1.2V/N 61편/N 분량인/N_c_e 307GB의/N_j 데이터를/N_j 1초에/N_j 처리할/N_t_e 수/U 있다/V_e ./q 
1.50%의/N_j 정책금리는/N_j 여전히/B 저금리의/N_j 영역에/N_j 속한다고/V_e 봐야/V_e 한다/V_e ./q 
10%/N 미만의/N_j 표본조사/N 결과로/N_j 소/N 항체형성률이/N_j 97%에/N_j 달한다고/V_e 자신하다가/N_t_e ,/q 실제/N 5%가/N_j 나왔던/V_f_e 올해/N 초/N 구제역/N 사례와/N_j 흡사하다/N_t_e ./q 
10-3년간/N 스프레드도/N_j 0.7bp/N 줄어든/V_e 49.8bp를/N_j 보였다/V_f_e ./q 
10.24대책/N 약효가/N_j 드러나는/V_e 11월분/N 주택시장/N 동향에서는/N_j 심각성이/N_s_j 감지될/N_t_e 듯싶다/V_e ./q 
100/N 이상이면/N_c_e 전/D 분기보다/N_j 경기가/N_j 좋아질/V_e 것이란/U_c_e 전망이/N_j 더/B 우세하다는/N_t_e 것을/U_j 뜻하고/V_e ,/q 100/N 미만이면/N_c_e 그/D 반대를/N_j 의미한다/N_t_e ./q 
100%/N 국내산/N 비수리를/N_j 볶아/V_e 특유의/N_j 쓴맛을/N_j 줄이고/V_e 깔끔한/V_e 맛을/N_j 구현했다/N_t_f_e ./q 
100%/N 소가죽인/N_c_e 이/D 스니커즈는/N_j 롱패딩과/N_j 마찬가지로/N_j '/q 하나된/N_t_e 열정/N '/q 이라는/j 올림픽/N 슬로건을/N_j 담는다/V_e ./q 
100%/N 스코틀랜드산/N 위스키/N 원액과/N_j 어떠한/V_e 첨가물도/N_j 들어가지/V_e 않은/V_e 정통/N 위스키의/N_j 우수한/N_t_e 품질로/N_j 까다로운/V_e 한국인들의/N_s_j 입맛을/N_j 만족시키며/N_t_e 지속성장을/N_j 이어가고/V_e 있는/W_e 것.'/N 골든블루/N 사피루스/N '/q 의/j 우수한/N_t_e 품질은/N_j 세계/N 유명/N 주류품평회에서/N_j 인정받았다/V_f_e ./q 
100%/N 자회사인/N_c_e SK바이오팜의/N_j 독자개발/N 신약/N 뇌전증/N 치료제/N 신약허가/N_j 신청을/N_j 앞두고/V_e 있으며/W_e ,/q SK바이오텍은/N_j 유럽시장/N 전초기지인/N_c_e 스워즈/N 공장을/N_j 앞세워/V_e 가파른/V_e 실적/N 상승이/N_j 예상된다/N_t_e ./q 
1000개가/N_j 넘는/V_e 브랜드/N ,/q 5만/N_j 개/V_e 제품을/N_j 아우르는/V_e 상품/N 구색은/N_j 경쟁사인/N_c_e 유럽/N 네타포르테의/N_j 3배에/N_j 이른다/V_e ./q 
1000만/N_j 원/N 이상/N 보조사업도/N_j 정보/N 공시/N 대상이/N_j 된다/V_e ./q 
1000만/N_j 원/N 이하/N 구간에서는/N_j 10만/N_j 원을/N_j 지출한/N_t_e 반면/N ,/q 4000만/N_j 원/N 이하는/N_j 92만/N_j 원으로/N_j 9배/N 이상/N 증가했다/N_t_f_e ./q 
1000원어치를/N_j 팔아/V_e 76원을/N_j 남겼다는/V_f_e 의미로/N_j 이는/N_j 2010년/N 2분기/N 이후/N 가장/B 높은/V_e 수준이다/N_c_e ./q 
100G/N 스위치는/N_j 5G/N 무선기지국과/N_j 유선/N 네트워크간/N 데이터/N 트래픽을/N_j 전달해주는/V_e_W_e 장비다/N_c_e ./q 
100개/N 한정으로/N_j 판매되는/N_t_e 이번/N 특별기획전은/N_j 세이코/N 프리미어의/N_j 공식/N 수입원인/N_c_e 삼정시계와/N_j 시계상자와의/N_j 대량/N 공급계약으로/N_j 이뤄졌다/V_f_e ./q 
100대/N 기업은/N_j 종합건설업자/N 시공능력평가/N 자료/N 중/N 토건업종/N 순위를/N_j 기준으로/N_j 2014년부터/N_j 작성했다/N_t_f_e ./q 
100대/N 기업의/N_j 국내/N 건설매출액은/N_j 99조/N 원으로/N_j 국내/N 매출액의/N_j 31.6%를/N_j 차지했다/V_f_e ./q 
100대/N 기업의/N_j 국내매출액/N 비중은/N_j 전년대비/N 1.0%포인트/N ,/q 해외매출액/N 비중은/N_j 3.5%p/N 각각/B 상승했다/N_t_f_e ./q 
100만/N_j 원/N 오를/V_e 때/N 1.3%/N ,/q 200만/N_j 원/N 오를/V_e 때/N 4.8%/N ,/q 300만/N_j 원/N 오를/V_e 때/N 1.6%/N 각각/B 증가했다/N_t_f_e ./q 
100만원을/N_j 호가하는/N_t_e 고가의/N_j '/q 드론/N '/q 을/j 비롯해/V_e 이미지보다/N_j 영상물을/N_j 선호하는/N_t_e SNS세대를/N_j 기반으로/N_j 전문가/N 사양의/N_j '/q 액션캠/N '/q 수요가/N_j 크게/V_e 늘/V_e 것으로/U_j 예측된다/N_t_e ./q 
100명/N 이상이/N_j 임원으로/N_j 승진하고/N_t_e ,/q 50대가/N_j 10개/N 계열사/N 대표에/N_j 오르는/V_e 등/N 비교적/B 큰/V_e 폭의/N_j 조정이/N_j 있었던/V_f_e 올해/N 2월의/N_j 임원/N 인사와/N_j 달리/B 이번/N 인사규모는/N_j 상대적으로/N_j 작을/V_e 것으로/U_j 전망된다/N_t_e ./q 
100억/N 원/N 이상/N 매출/N 기업은/N_j 13.9%이었다/N_c_f_e ./q 
100원을/N_j 벌기/V_e 위해/V_e 397원의/N_j 비용이/N_j 투입된다는/N_t_e 의미다/N_c_e ./q 
100위/N 이내/B 기업으로/N_j 넓혀도/V_e 전자투표제/N 도입/N 기업은/N_j 15개에/N_j 불과했다/N_t_f_e ./q 
100을/N_j 기준으로/N_j 100/N 초과면/N_c_e 호전/N ,/q 100/N 미만이면/N_c_e 둔화를/N_j 의미한다/N_t_e ./q 
100을/N_j 기준으로/N_j 이/D 보다/B 높으면/V_e 경기를/N_j 긍정적으로/N_j 보는/V_e 기업들이/N_s_j 더/B 많음을/V_e_j ,/q 낮으면/V_e 그/D 반대를/N_j 의미한다/N_t_e ./q 
100을/N_j 넘으면/V_e 경기를/N_j 긍정적으로/N_j 보는/V_e 기업이/N_j 많고/V_e 100이하면/N 부정적으로/N_j 판단하는/N_t_e 기업이/N_j 많다는/V_e 뜻이다/N_c_e ./q 
100을/N_j 넘으면/V_e 기업과/N_j 소비자를/N_j 포함한/N_t_e 민간/N 경제심리가/N_j 과거/N 평균보다/N_j 좋다는/V_e 뜻이다/N_c_e ./q 
102개/N 업체/N 중/N 53개사에/N_j 노칭이/N_j 이루어져/V_e 그룹/N 소속/N 계열사들의/N_s_j 절반은/N_j 자체신용도/N_j 대비/N 1노치/N 높게/V_e 최종/N 등급이/N_j 부여되고/N_t_e 있는/W_e 것으로/U_j 나타났다/V_f_e ./q 
1050억/N 원/N 규모의/N_j 동반성장/N 펀드를/N_j 통해/V_e 파트너사는/N_j 시중금리보다/N_j 낮은/V_e 금리로/N_j 대출을/N_j 받을/V_e 수/U 있다/V_e ./q 
109개의/N_j 기업/N 중/N 2회/N 이상/N 입찰담합으로/N_j 적발된/N_t_e 곳은/N_j 21곳에/N_j 달했다/V_f_e ./q 
10a당/N 생산량은/N_j 524kg으로/N_j 지난해보다/N_j 2.8%/N 줄어들/V_e 전망이다/N_c_e ./q 
10a당/N 생산량은/N_j 527kg으로/N_j 2.2%/N 감소해/N_t_e 평년/N 수준에/N_j 못/B 미쳤다/V_f_e ./q 
10ml/N 스틱포/N 타입으로/N_j 휴대가/N_j 간편해/V_e 여행/N ,/q 출장/N 시에도/N_j 섭취가/N_j 편리하도록/N_t_e 포장에서도/N_j 편의를/N_j 고려했다/N_t_f_e ./q 
10개/N 농장/N 중/N 9개/N 농장은/N_j 항원검사/N 결과/N 음성으로/N_j 판정됐다/N_t_f_e ./q 
10개/N 시/N ·/Q 도가/N 휴업/N 참여/N 계획을/N_j 밝힌/V_e 가운데/N 서울/N ·/Q 경기를/N_j 비롯한/V_e 4개/N 시/N ·/Q 도는/V_e 교육과/N_j 돌봄서비스를/N_j 모두/B 중단할/N_t_e 가능성이/N_j 커/V_e 혼란이/N_j 예상된다/N_t_e ./q 
10개월/N 연속/N 증가세이자/N 8개월/N 연속/N 두/D 자릿수/N 증가세다/N_c_e ./q 
10개의/N_j 공간은/N_j 각각/B 레스토랑/N ,/q 학교/N ,/q 교통/N ,/q 게임/N ,/q 패션/N ,/q 호텔/N ,/q 오피스/N ,/q 공장/N ,/q 홈/N ,/q 시스템/N 에어컨/N 등의/N_j 주제로/N_j 구성됐다/N_t_f_e ./q 
10곳/N 중/N 7곳/N 이상은/N_j 직원/N 수가/N_j 증가했다는/N_t_f_e 얘기다/N_c_e ./q 
10나노/N 2세대/N 공정은/N_j 기존/N 1세대/N 공정/N 대비/N 성능과/N_j 전력/N 효율이/N_j 각각/B 10%/N ,/q 15%/N 향상됐다/N_t_f_e ./q 
10나노/N 공정은/N_j 물론/B EUV/N 기술이/N_j 적용되는/N_t_e 삼성의/N_j 7나노/N 핀펫/N 공정도/N 이곳에서/N_j 양산될/N_t_e 예정이다/N_c_e ./q 
10나노급/N 낸드/N 세계/N 최초/N 상용화/N_s 및/B 제4세대낸드의/N_j 본격적인/N_c_e 양산화에/N_s_j 성공해/N_t_e 반도체/N 산업/N 발전에/N_j 이바지한/V_e 공로로/N_j 삼성전자의/N_j 임용식/N_s 상무가/N_j 산업포장을/N_j 받았다/V_f_e ./q 
10년/N 넘게/V_e 2만/N_j 달러대에/N_j 머물고/V_e 있는/W_e 우리나라의/N_j 1인당/N 국내총생산이/N_j 내년에/N_j 3만/N_j 달러를/N_j 돌파할/N_t_e 것으로/U_j 전망됐다/N_t_f_e ./q 
10년/N 사이/N 가장/B 부채비율이/N_j 높았던/V_f_e 2013년/N 179.5%/N 보다/U_c_e 56.9%를/N_j 줄였다/V_f_e ./q 
10년/N 선물의/N_j 경우/N 2만2469계약을/N_j 보였다/V_f_e ./q 
10년/N 전/D 매주/N 승무원들에게/N_s_j 영어를/N_j 배우며/V_e 실력을/N_j 키운/V_e 제주보육원/N 초등학생들이/N_s_j 어엿한/V_e 대학생이/N_j 됐다/V_f_e ./q 
10년/N 전/D 원료의약품과/N_j 완제의약품의/N_j 적자/N 폭은/N_j 큰/V_e 차이가/N_j 없었지만/V_f_e 원료의약품의/N_j 수출/N 선전으로/N_j 지난해에는/N_j 완제의약품의/N_j 적자/N 규모가/N_j 원료의약품보다/N_j 4배/N 이상/N 많았다/V_f_e ./q 
10년/N 전의/N_j 승진자/N 비율에/N_j 비해서도/V_e 눈에/N_j 띄는/V_e 성장이다/N_c_e ./q 
10년/N 전인/N 2006년/N 16.1%에/N_j 비해/V_e 꾸준히/B 상승한/N_t_e 결과지만/N_c_e 거의/B 제자리수준이었다/N_c_f_e ./q 
10년/N 전인/N 2006년/N 1645명보다는/N_j 다소/B 늘었지만/V_f_e 여전히/B 10%/N 이하에/N_j 그쳐/V_e 리더급/N 여성의/N_j 과학기술계/N 진출은/N_j 미약한/N_t_e 수준이었다/N_c_f_e ./q 
10년/N 전인/N 2006년/N 수출/N 실적/N 952억원보다/N_j 무려/B 13배/N 가량/N 확대됐다/N_t_f_e ./q 
10년/N 전인/N 2006년과/N_j 비교하면/N_t_e 의약품/N 수출은/N_j 9억313만달러에서/N_j 22억1727만달러/N 증가했지만/N_t_f_e 수입/N 규모의/N_j 증가액도/N_j 비슷한/V_e 수준이어서/N_c_e 적자/N 규모는/N_j 큰/V_e 변동이/N_j 없었다/V_f_e ./q 
10년/N 차를/N_j 맞이해/V_e 주택/N ,/q 가는/V_e ,/q 환경/N 등/N 공공이슈를/N_j 포함해/N_t_e 사회/N 이슈/N ,/q 문화/N ,/q 예술/N 영역까지/N_j 해결/N 분야를/N_j 넓히고/V_e 있는/W_e 사회적기업/N 생태계/N 현/D 주소를/N_j 살펴본다/V_e ./q 
10년간/N 1조원이/N_j 넘는/V_e 자금을/N_j 투입했지만/N_t_f_e 회사는/N_j 여전히/B 적자다/N_c_e ./q 
10년간/N 임대할/N_t_e 경우/N 양도세가/N_j 면제되니/N_t_e 임대기간/N 동안/N 주택가격이/N_j 조금만/N_j 올라도/V_e 수익이/N_j 생긴다/V_e ./q 
10년간/N 조세수입/N 규모는/N_j 전체/N 사행산업/N 매출액의/N_j 12.1%에/N_j 달한다/V_e ./q 
10년간/N 추이를/N_j 보면/V_e 연평균/N 2.8%/N 증가한/N_t_e 것으로/U_j 조사됐다/N_t_f_e ./q 
10년마다/N_j 작성하고/N_t_e 5년/N 주기로/V_e 단계별/N_s 수정/N 또는/B 보완계획을/N_j 내놓는다/V_e ./q 
10년에/N_j 걸친/V_e 하이트진로의/N_j 부당지원행위로/N_j 공정거래질서는/N_j 심각하게/N_t_e 훼손됐다/N_t_f_e ./q 
10대/N 과제로/N_j 용산공원/N 조성/N ,/q 광화문광장/N 프로젝트/N ,/q 촘촘한/V_e 주거/N 안전망/N 구축/N ,/q 스마트시티/N 기반/N 구축/N 및/B 해외진출/N 협력/N ,/q 도시재생/N 뉴딜/N ,/q 노후기반시설/N 재투자/N ,/q 도시정책/N 개선/N ,/q 영동대로/N_j 일대/D 복합개발/N ,/q 서울역/N 통합재생/N 및/B 도시철도망/N 개선/N ,/q 도시권/N 교통문제/N 해결/N 및/B 교통약자/N 보호/N 등이/N_j 선별됐다/N_t_f_e ./q 
10대/N 그룹/N 중/N 시총이/N_j 가장/B 크게/V_e 늘어난/V_e 곳은/N_j 삼성그룹이다/N_c_e ./q 
10대/N 뉴스는/N_j 한/D 해/U 역점을/N_j 두고/V_e 추진한/N_t_e 주요/N 정책/N 가운데/N 시민들의/N_s_j 투표로/N_j 결정된다/N_t_e ./q 
10대/N 수입/N 품목/N 중/N 소금/N ,/q 갈치를/N_j 제외한/N_t_e 대부분의/N_j 품목에서/N_j 수입액이/N_j 증가했다/N_t_f_e ./q 
10대/N 수출국/N 중/N 7월/N 두/D 자릿수/N 증가율을/N_j 기록한/N_t_e 국가는/N_j 영국이/N_j 24%로/N_j 1위다/N_j ./q 
10대/N 수출국/N 중/N 8월/N 두자릿수/N 증가율/N 기록/N 국가는/N_j 한국/N 포함/N 총/D 4개국이다/N_c_e ./q 
10대/N 수출대상국에/N_j 대한/V_e 8월까지의/N_j 누적/N 수출액도/N_j 베트남/N ,/q 홍콩을/N_j 제외한/N_t_e 대부분/B 국가로의/N_j 수출이/N_j 늘었다/V_f_e ./q 
10대그룹/N 상장사/N 직원/N 평균연봉은/N_j 8041만원으로/N_j 임원이/N_j 직원들과/N_s_j 비교해/N_t_e 약/D 10배/N 이상/N 받는/V_e 셈이다/N_c_e ./q 
10대들의/N_s_j 열띤/V_e 참여와/N_j 뛰어난/V_e 창의력에/N_j 감동한/N_t_e 휠라는/N_j 이벤트에/N_j 참가한/N_t_e 1만8000여/N_j 학생/N 전원에게/N_j 신발을/N_j 선물해/N_t_e 화제가/N_j 됐다/V_f_e ./q 
10만/N_j 양기론은/N_j 수출/N 중소기업을/N_j 10만/N_j 개로/N_j 늘린다는/V_e 것이다/U_c_e ./q 
10명/N 이상은/N_j 보유차량의/N_j 5분의/N_j 1/N 감차다/N_c_e ./q 